{
  "name": "coin-tap",
  "version": "0.0.1",
  "description": "Web application for watching/tracking bitcoin exchange rates",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "webpack": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shachy Rivas (@shachyjr)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "nodemon": "^1.13.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io-client": "^2.0.4"
  }
}
